body
	width: 100%
	font-family: 'Noto Sans', sans-serif

// header Style
header
	width: 80%
	height: 7em
	background-color: black
	
#classTitle	
	display: table
	width: 100%
	height: 100%
	color: white
	text-align: center
	font-size: calc(100vw / 40)
	
#classTitle p
	display: table-cell
	vertical-align: middle


nav
	background-color: #454545
	color: white
	
//Container
main
	width: 80%

.divcontainer
	width: 100%
	background-color: #1d2329 !important
	
// footer Style
footer
	width: 80%
	height: 5em
	background-color: black


#classFooter
	display: table
	width: 100%
	height: 100%
	color: white
	text-align: center
	font-size: calc(100vw / 50)
#classFooter p
	display: table-cell
	vertical-align: middle
